{
  "name": "claude-approve",
  "version": "2.5.1",
  "description": "Web companion for Claude Code — approve or deny tool permission requests from your browser, phone, or any device",
  "main": "server.js",
  "bin": {
    "claude-approve": "./bin/claude-approve"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node test/test.js",
    "mock": "node server.js --command 'bash test/mock-claude.sh'",
    "postinstall": "node -e \"const os=require('os');if(os.platform()==='darwin'&&os.arch()==='arm64'){console.log('\\n⚠️  macOS ARM detected — rebuilding node-pty from source...');require('child_process').execSync('npm rebuild node-pty --build-from-source',{stdio:'inherit'})}\""
  },
  "keywords": [
    "claude",
    "claude-code",
    "anthropic",
    "approval",
    "tool-permissions",
    "web-ui",
    "developer-tools",
    "cli",
    "terminal",
    "pty",
    "code-review",
    "ai-safety",
    "ai-tools"
  ],
  "author": {
    "name": "Ray",
    "url": "https://github.com/lobsty-twray"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lobsty-twray/claude-approve.git"
  },
  "bugs": {
    "url": "https://github.com/lobsty-twray/claude-approve/issues"
  },
  "homepage": "https://github.com/lobsty-twray/claude-approve#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "dependencies": {
    "express": "^4.21.0",
    "node-pty": "^1.0.0",
    "ws": "^8.18.0"
  },
  "files": [
    "bin/",
    "lib/",
    "public/",
    "server.js",
    "README.md",
    "LICENSE"
  ]
}
